-custom handler for participant, and for showing all participants, see asin.views.inc
-media integration as i twas in D7 "amazon_media" module. Also a problem that i can not find the VIDEO_DVD ABIS_DVD stuff in the apiv5 fields anymore. what can we do here

-check if default configs work.
-images and data is saved to db tables, see database amazon_item_* tables
-clean up
-autocomplete field
